%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Oscar te Giffel at 2019-01-27 13:33:30 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@url{go-tokens,
	Author = {Google},
	Date-Added = {2019-01-27 13:32:23 +0100},
	Date-Modified = {2019-01-27 13:32:23 +0100},
	Title = {Tokens},
	Url = {https://golang.org/src/go/token/token.go},
	Urldate = {03-08-2018},
	Bdsk-Url-1 = {https://golang.org/doc/faq}}

@url{go-tuples,
	Author = {Google},
	Date-Added = {2019-01-27 13:30:43 +0100},
	Date-Modified = {2019-01-27 13:30:43 +0100},
	Title = {Why not tuples?},
	Url = {https://groups.google.com/forum/#!topic/golang-nuts/o8SbEM5GLRw},
	Urldate = {03-08-2018},
	Bdsk-Url-1 = {https://golang.org/doc/faq}}

@url{go-by-example,
	Author = {Mark McGranaghan},
	Date-Added = {2018-08-19 22:10:14 +0200},
	Date-Modified = {2019-01-27 13:33:13 +0100},
	Title = {Go by Example},
	Url = {https://gobyexample.com},
	Urldate = {03-08-2018},
	Bdsk-Url-1 = {https://golang.org/doc/faq}}

@url{golang-faq,
	Author = {Google},
	Date-Added = {2018-08-19 15:33:23 +0200},
	Date-Modified = {2018-08-19 15:33:23 +0200},
	Title = {Frequently Asked Questions (FAQ)},
	Url = {https://golang.org/doc/faq},
	Urldate = {03-08-2018},
	Bdsk-Url-1 = {https://golang.org/doc/faq}}

@url{go-scope,
	Author = {Michal Lowiki},
	Date-Added = {2018-08-18 16:41:13 +0200},
	Date-Modified = {2018-08-19 15:33:47 +0200},
	Title = {Scopes in go},
	Url = {https://medium.com/golangspec/scopes-in-go-a6042bb4298c},
	Urldate = {03-08-2018},
	Bdsk-Url-1 = {https://golang.org/doc/faq}}

@url{go-github,
	Author = {Google},
	Date-Added = {2018-08-03 16:40:58 +0200},
	Date-Modified = {2019-01-27 13:31:21 +0100},
	Title = {GoLang Source Code},
	Url = {https://github.com/golang/go},
	Urldate = {03-08-2018},
	Bdsk-Url-1 = {https://golang.org/doc/faq}}

@webpage{formal-methods-of-describing-syntax-information-technology-essay,
	Date-Added = {2017-05-29 12:33:38 +0000},
	Date-Modified = {2017-05-29 12:34:20 +0000},
	Lastchecked = {29-05-2017},
	Month = {03},
	Url = {https://www.ukessays.com/essays/information-technology/formal-methods-of-describing-syntax-information-technology-essay.php},
	Year = {2015},
	Bdsk-Url-1 = {https://www.ukessays.com/essays/information-technology/formal-methods-of-describing-syntax-information-technology-essay.php}}

@book{concept-of-programming-languages,
	Author = {Robert W. Sebesta},
	Date-Added = {2017-05-29 12:30:32 +0000},
	Date-Modified = {2017-05-29 12:33:11 +0000},
	Edition = {10},
	Publisher = {Pearson Education, Inc},
	Title = {Concepts of Programming Languages},
	Year = {2013}}

@book{compilers-principles,
	Author = {Alfred V. Aho and Monica S. Lam and Ravi Sethi and Jeffrey D. Ullman},
	Date-Added = {2017-05-29 09:43:25 +0000},
	Date-Modified = {2017-05-29 11:01:29 +0000},
	Publisher = {Pearson Education, Inc},
	Title = {Compilers: Principles, Techniques, and Tools},
	Year = {1986}}
