\documentclass[
11pt, 
dutch, 
singlespacing, 
nolistspacing, 
liststotoc, 
toctotoc, 
parskip, 
headsepline, 
chapterinoneline, 
]{MastersDoctoralThesis} 

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[toc,page]{appendix}
\usepackage{dirtytalk} 
\usepackage{float}
\usepackage{palatino}  

% CUSTOM
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{pgfgantt}

\usepackage[  
	colorlinks=false,% hyperlinks will be black
  	linkbordercolor=red,% hyperlink borders will be red
  	pdfborderstyle={/S/U/W 1}
]{hyperref}
  
% END CUSTOM

\usepackage[
	backend=bibtex,
	style=authoryear,
	natbib=true
]{biblatex} 

\addbibresource{bibliography.bib} 

\usepackage[autostyle=true]{csquotes} 

% Glossary
\usepackage[xindy,toc]{glossaries} 

\makeindex
\input{glossary}
\makeglossaries

\graphicspath{{Images/}}

\renewcommand\appendixname{Bijlage}
\renewcommand\appendixpagename{Bijlagen}

%----------------------------------------------------------------------------------------
%	MINTED SETTINGS
%----------------------------------------------------------------------------------------

\usepackage{minted}

\setminted{
  breaklines=true,
  frame=single,
  numbers=left,
  style=manni,
  fontsize=\small,
  tabsize=4
}


\usepackage{blindtext}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Go} 
\supervisor{Roland \textsc{Westveer}} 
\degree{Bachelor of ICT} 
\author{Oscar \textsc{te Giffel}} 
\addresses{} 
\subject{Software Engineering} 
\keywords{} 
\university{\href{https://www.hsleiden.nl}{Hogeschool Leiden}} % 
\faculty{Life Science and ICT} 

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} 
\hypersetup{pdfauthor=\authorname} 
\hypersetup{pdfkeywords=\keywordnames} 
}

\begin{document}

\frontmatter 
	
\pagestyle{plain} 

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\includegraphics[scale=0.5]{hs-logo.png}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} 
\textsc{\Large Concepten in Programmeertalen}\\[0.5cm] 


\HRule \\[0.4cm] 
{\huge \bfseries \ttitle\par}\vspace{0.4cm} 
\HRule \\[1.5cm] 
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteur:}\\
\href{https://oscartegiffel.com}{\authorname} 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://www.hsleiden.nl/}{\supname}
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{S1086393}\\[0.3cm]  

\vfill
{\large \today}\\[4cm]

 
\vfill
\end{center}
\end{titlepage}


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

%\begin{abstract}
%\addchaptertocentry{\abstractname} 
%
%\end{abstract}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents 


% Lijst van figuren
%\listoffigures 

% Lijst van tabellen
%\listoftables 

%\printglossary[title=Woordenlijst,toctitle=Woordenlijst]

% Lijst van broncode
\renewcommand\listoflistingscaption{Lijst van broncode}
\renewcommand\listingscaption{Broncode}

\listoflistings



%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter 

\pagestyle{thesis} 

\include{Chapters/chapter-01} 
\include{Chapters/chapter-02}
\include{Chapters/chapter-03} 
\include{Chapters/chapter-04} 
\include{Chapters/chapter-05} 
\include{Chapters/chapter-06}
\include{Chapters/chapter-07} 
\include{Chapters/chapter-08} 
\include{Chapters/chapter-09} 
\include{Chapters/chapter-10} 
\include{Chapters/chapter-11}
\include{Chapters/chapter-12} 
\include{Chapters/chapter-13}
\include{Chapters/chapter-14}
\include{Chapters/chapter-15}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\begin{appendices}

%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

%\include{Appendices/afstudeervoorstel}


%\end{appendices}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\nocite{*}
\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
